name=Voltage Sensor Library
version=1.0.1
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Depends on Adafruit Sensor Library, a unified sensor abstraction layer.
paragraph=Uses unified sensor abstraction layer used by many Adafruit sensor libraries.
category=Sensors
url=https://github.com/adafruit/Adafruit_Sensor
architectures=*
includes=Adafruit_VoltageSens.h